# scheduler

./: .gitignore  Dockerfile  Dockerfile.runtime  Dockerfile.sdk  Program.cs  README.md  Startup.cs  TODO.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  init.sh  init.sql  message-template.md  package-lock.json  package.json  scheduler.csproj  scheduler.sln  send-telegram-notification.js  update.sh
.github/workflows/: action.yml  index.js  notifier.yml  package.json  send-telegram-notification.js  telegram-notification.yml
ClientApp/: .babelrc  .env  .gitignore  craco.config.js  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js
Controllers/: AppointmentController.cs  AuthController.cs  CalendarController.cs  ConnectController.cs  InvitationController.cs  NotificationController.cs  UserController.cs  WeatherForecastController.cs
Data/: DBContext.cs
Data/Configurations/: AppointmentConfiguration.cs  CalendarConfiguration.cs  ConnectionConfiguration.cs  CorporateCustomerConfiguration.cs  CustomerConfiguration.cs  ExchangeConfiguration.cs  InvitationConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  ProviderConfiguration.cs  TeamConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs  WorkConfiguration.cs  WorkProviderConfiguration.cs  WorkingPlanConfiguration.cs
Data/Entities/: Appointment.cs  Calendar.cs  Connection.cs  CorporateCustomer.cs  Customer.cs  Exchange.cs  Invitation.cs  Message.cs  Notification.cs  Provider.cs  Team.cs  Token.cs  User.cs  Work.cs  WorkProvider.cs  WorkingPlan.cs
Data/Migrations/: 20230430085457_InitialCreate.Designer.cs  20230430085457_InitialCreate.cs  20230501092916_AuthToken.Designer.cs  20230501092916_AuthToken.cs  20230510220313_InitialCreate.Designer.cs  20230510220313_InitialCreate.cs  20230519162647_calendar.Designer.cs  20230519162647_calendar.cs  20230521061347_InitialCreate.Designer.cs  20230521061347_InitialCreate.cs  20230526142905_Intivation.Designer.cs  20230526142905_Intivation.cs  20230528220106_InitialCreate.Designer.cs  20230528220106_InitialCreate.cs  20230602040111_Team.Designer.cs  20230602040111_Team.cs  20230605023642_stable.Designer.cs  20230605023642_stable.cs  20230627111648_FinalSeeding.Designer.cs  20230627111648_FinalSeeding.cs  20230629155534_StableMigrations.Designer.cs  20230629155534_StableMigrations.cs  DBContextModelSnapshot.cs
Exceptions/: NoResultException.cs
Helper/: StringToBooleanConverter.cs
Middlewares/: JwtMiddleware.cs  LoggingMiddleware.cs
Models/: Token.cs  User.cs
Models/Requests/: CheckInvitaionModel.cs  CreateAppointmentModel.cs  CreateCalendarModel.cs  CreateConnectionModel.cs  CreateInvitationModel.cs  CreateUserModel.cs  GetAppointmentModel.cs  GetNotificationModel.cs  LoginModel.cs  LoginRequest.cs  LogoutModel.cs  LogoutRequest.cs  RefreshTokenModel.cs  RefreshTokenRequest.cs  RegisterModel.cs  RegisterRequest.cs  ResetPasswordModel.cs  SearchUserModel.cs  SendInvitaionModel.cs  UpdateAppointmentModel.cs  UpdateCalendarModel.cs  UpdatePasswordModel.cs  UpdateProfileModel.cs  UpdateUserModel.cs
Models/Responses/: LoginResponse.cs  RegisterResponse.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AppointmentService.cs  AuthService.cs  CalendarService.cs  DetectService.cs  HashService.cs  InvitationService.cs  NotificationService.cs  TokenService.cs  UserService.cs
Services/Interface/: IAppointmentService.cs  IAuthService.cs  ICalendarService.cs  IDetectService.cs  IHashService.cs  IInvitationService.cs  ITokenService.cs  (+2 more)
(+131 files in other folders)
